name=GBX
version=0.1.0
author=ZappedCow
maintainer=ZappedCow <joellauener@hotmail.com>
sentence=Scene-Entity game engine for the Gamebuino.
category=Game Engine
url=https://github.com/jlauener/GBX
architectures=samd
includes=GBX.h
